<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Budilnik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Budilnik</h1>
        <label for="alarmTime">Budilnik vaqtini tanlang:</label>
        <input type="time" id="alarmTime">
        <button onclick="setAlarm()">Ulash</button>
        <p id="status">Budilnik o'rnatilmagan</p>
    </div>

    <audio id="Budilnik ovozi" src="./signal-elektronnogo-budilnika-33304.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>